# PopFlix-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  deploy.yml
src/main/java/com/popflix/auth/config/: JwtConfig.java
src/main/java/com/popflix/auth/controller/: AuthController.java
src/main/java/com/popflix/auth/dto/: AuthResponse.java  OAuthProviderInfo.java  ProfileImage.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java  SocialRegisterRequestDto.java  TokenDto.java  UserInfoDetails.java
src/main/java/com/popflix/auth/exception/: AuthExceptionHandler.java  BlacklistedTokenException.java  InvalidCookieException.java  InvalidTokenException.java  RefreshTokenException.java  TokenExpiredException.java
src/main/java/com/popflix/auth/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/popflix/auth/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/popflix/auth/oauth2/userinfo/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/popflix/auth/service/: AuthService.java  CustomOAuth2UserService.java  RefreshTokenService.java  SocialAuthService.java
src/main/java/com/popflix/auth/token/: JwtTokenFilter.java  TokenProvider.java
src/main/java/com/popflix/auth/util/: CookieUtil.java
src/main/java/com/popflix/common/entity/: BaseSoftDeleteEntity.java
src/main/java/com/popflix/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/popflix/domain/movie/controller/: MovieController.java
src/main/java/com/popflix/domain/movie/dto/: AddMovieRequestDto.java  GetCreditsResponseDto.java  GetDetailsResponseDto.java  GetMovieListResponseDto.java  GetRatingResponseDto.java  GetRecommendedMovieResponseDto.java  GetSearchResultResponseDto.java  GetTMDBDetailsResponseDto.java  SimpleDto.java  SimpleVideoDto.java
src/main/java/com/popflix/domain/movie/entity/: Movie.java  MovieLike.java
src/main/java/com/popflix/domain/movie/exception/: DuplicateRatingException.java
src/main/java/com/popflix/domain/movie/repository/: MovieGenreRepository.java  MovieLikeRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/popflix/domain/movie/service/: MovieApiService.java  MovieService.java
src/main/java/com/popflix/domain/notification/controller/: NotificationController.java
src/main/java/com/popflix/domain/notification/dto/: EmailRequestDto.java  NotificationResponseDto.java
src/main/java/com/popflix/domain/notification/entity/: Notification.java
src/main/java/com/popflix/domain/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/popflix/domain/notification/exception/: NotificationException.java  NotificationNotFoundException.java
src/main/java/com/popflix/domain/notification/repository/: NotificationRepository.java
src/main/java/com/popflix/domain/notification/service/: EmailService.java  EmitterService.java  NotificationService.java
src/main/java/com/popflix/domain/personality/entity/: Genre.java
src/main/java/com/popflix/domain/photoreview/controller/: PhotoReviewCommentController.java  PhotoReviewController.java  (+1 more)
src/main/java/com/popflix/global/config/: MailConfig.java  OAuth2Config.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/popflix/global/exception/: FileDeleteException.java  FileUploadException.java  SocialLoginException.java
src/main/java/com/popflix/global/filter/: JwtFilter.java
src/main/java/com/popflix/global/jwt/: JwtUtil.java
src/main/java/com/popflix/global/service/: S3Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/popflix/auth/controller/: AuthControllerTest.java  AuthController_GetCurrentUserTest.java  AuthController_LoginTest.java  AuthController_LogoutrTest.java  AuthController_RefreshTest.java
src/test/java/com/popflix/auth/token/: TokenProviderTest.java
(+160 files in other folders)
